@import '../../trackercommon/less/common.less';

.bordered {
  border: 1px solid #ddd;
  padding: 20px;
}

.landing-page, .offer-group, .offer {
  .bordered;
  .border-radius;
  margin-bottom: 20px;
}





