@import '../../trackercommon/less/common.less';

#known-ips-form, #blacklisted-ips-form {
  textarea {
    font-size: 10px;
  }
}

.user-agent-column {
  max-width: 475px;
}

a.long-user-agent {
  text-decoration: none;
  color: @grayDark;
}
