@import '../../trackerbootstrap/less/bootstrap.less';
@import '../../trackerbootstrap/less/responsive.less';

body {
  padding-top: 50px;
}

/* Navbar Revenue Styles */
#navbar-revenue {
  ul {
    list-style: none;

    li {
      float: left;
      &:last-child {
        margin-right: 0px;
      }

      p {
        margin-top: 4px;
        margin-bottom: 0px;
        font-size: 12px;
      }

      span {
        display: block;
        text-align: center;
        margin-top: -5px;
        font-size: 10px;
      }
    }
  }
}

/* Bootstrap's tablesorter CSS from v1.4 */
table .header {
  cursor: pointer;
}

table .header:after {
  content: "";
  float: right;
  margin-top: 7px;
  border-width: 0 4px 4px;
  border-style: solid;
  border-color: #000000 transparent;
  visibility: hidden;
}

table .headerSortUp, table .headerSortDown {
  background-color: #f7f7f9;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}

table .header:hover:after {
  visibility: visible;
}

table .headerSortDown:after, table .headerSortDown:hover:after {
  visibility: visible;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}

table .headerSortUp:after {
  border-bottom: none;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #000000;
  visibility: visible;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}
